<html>
	<head>
		<title>ALTTP Randomizer Community Tracker - Downloads</title>
		<script type="text/javascript" src="js/index.js?v=20031"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.js?v=20031"></script>
		<script type="text/javascript" src="js/jquery.powertip.js?v=20031"></script>
		<script type="text/javascript" src="js/bootstrap.min.js?v=20031"></script>
		<link href="css/jquery.powertip.css?v=20031" rel="stylesheet" />
		<link href="css/launcher.css?v=20031" rel="stylesheet">
		<link href="css/fonts.css?v=20031" rel="stylesheet">
		<link href="css/sprites.css?v=20031" rel="stylesheet">
		<link href="css/toast.css?v=20031" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3T0KM2W1L"></script>
		<script>
			$(function() {
				$('.south').powerTip({ placement: 's' });
			});		
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-Z3T0KM2W1L');
		</script>
		<style>
			a { color: red; }
		</style>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
	</head>
	<body>
		<div class="outer-wrapper">
			<div>
				<div class="header-main-div">
					<a href="./index.html"><img src="./images/overlay/header.png" class="header-main-img"></a>
					<div class="header-news-div" >
						<span class="default-white-text">Build 2.0.031 110223 - Compatible for v31.x.x<br>Report any issues to Dunka (Discord: @bigdunka)<br>Check Known Issues for current known outstanding issues</span>
					</div>
				</div>
				<div class="header-links">
					<a href="./release.html">
						<div class="header-link-img"><span class="header-text-span">Release Notes</span></div>
					</a>
					<a href="./instructions.html">
						<div class="header-link-img"><span class="header-text-span">Instructions</span></div>
					</a>
					<a href="./issues.html">
						<div class="header-link-img"><span class="header-text-span">Known Issues</span></div>
					</a>
					<a href="./contributors.html">
						<div class="header-link-img" ><span class="header-text-span">Contributors</span></div>
					</a>
					<a href="./downloads.html">
						<div class="header-link-img"><span class="header-text-span">Downloads</span></div>
					</a>
				</div>
			</div>
			<div class="main-wrapper">
				<div class="preset-div">
					Want to run this tracker locally? <a href="tracker.zip">Download the full tracker code here!</a><br>
					You can also download it from the public GitHub repository located <a target="_blank" href="https://github.com/bigdunka/alttptracker">here</a><br>
					Original GitHub Crossproduct release is located <a target="_blank" href="https://github.com/crossproduct42/alttprandohelper/releases">here</a>
				</div>
			</div>
		</div>
	</body>
</html>